PORT=3001
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=my_secure_jwt_secret_key
JWT_EXPIRATION=48h
DATABASE_URL=postgresql://myuserpostgres:mypassword@localhost:5432/mibase?schema=public
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=tu_region  # Por ejemplo: us-east-1
AWS_S3_BUCKET=nombre_de_tu_bucket